version=1.0.8-PATCH-106
# newbay stuff
+group=com.netflix.astyanax
+snapshotRepo=http\://maven.newbay.com:8081/content/repositories/newbay-snapshots
+releaseRepo=http\://maven.newbay.com/repos/releases

